

browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
 CY_3US63_Error_Messages_OnCalendar

driver_username=user17
driver_password=UserUser123

store_manager_username=storemanager61
store_manager_password=UserUser123

sales_manager_username=salesmanager111
sales_manager_password=UserUser123



#browser=chrome
#env1=https://qa1.vytrack.com/user/login
#env2=https://qa2.vytrack.com/user/login
#driver_username=user1
#driver_password=UserUser123
#sales_manager_username=salesmanager120
#sales_manager_password=UserUser123
#store_manager_username=storemanager85
#store_manager_password=UserUser123



driver_username=user12
driver_password=UserUser123
sales_manager_username=salesmanager109
sales_manager_password=UserUser123
store_manager_username=storemanager59
store_manager_password=UserUser123
 master
